<!DOCTYPE html>
  <html>
    <head>
    <title>Sign up</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.css" />

      <!--Let browser know website is optimized for mobile-->
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <style type="text/css">
          fieldset{
            padding-right: 40px; padding-left: 40px;
            padding-bottom: 30px; padding-top: 10px;
          }
      </style>
   
    </head>

    <body background="bg.jpg">
   <!-- {
           background-image: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/sayagata-400px.png");
     } --> 

<div class="container">
<h1 font size: "4" ; color= "696969" align="CENTER" class= "grey-text text-darken-1">REGISTER COMPLAINT</h1>
<hr>
<br>
      <div class="row">
      <div class="col s1 m4 l3"></div>
    
    <fieldset style="border: 5px solid  #FF7F50 ; border-radius: 6px ;">
      <div class="row">
        <div class="input-field col s12"> 

       
        <form action="complaint.php" name="file" method="post">


         


 <div class="input-field col s6">
 <i class="material-icons prefix">account_circle</i>
          <input  id="first_name" type="text" name="first_name" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" name="last_name" class="validate">
          <label for="last_name">Last Name</label>
        </div>

        </div>

        <div class="input-field col s7">
          <input id="phone_number" type="tel" name="phone_number" class="validate" pattern="\d{10}">
          <label for="phone_number">Phone Number</label>
        </div>

    
        <div class="input-field col s7">
          <input id="area" type="text" name="area" class="validate">
          <label for="area">Address</label>
        </div>

       <!-- <div class="input-field col s7">
          <input id="street" type="text" class="validate">
          <label for="street">Street</label>
        </div>-->

        <div class="input-field col s7">
          <input id="city_name" type="text" name="complaint" class="validate">
          <label for="city_name">Complaint</label>
        </div>

 
	  
	  
	  

<!--
      <form action="#">
    <div class="file-field input-field">
      <div class="btn">
        <span>License</span>
        <input type="file">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>
  </form>

 <form action="#">
    <div class="file-field input-field">
      <div class="btn">
        <span>Aadhar Card</span>
        <input type="file">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>
  </form>
-->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



      <!--<a href="complaint_inside.html>-->
	  <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
  <!--</a>-->
    </form>
  </fieldset>
 
    <div class="col s12 m4 l3"></div>
  </div>

         


<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</div>  
  </body>
  </html>

 <!--  <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">LINK TO MOODLE</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer> -->
