
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="complaint.html">COMPLAINT</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">GOLDEN CROPS</h1>
        <div class="row center">
          <h5 class="header col s12 light brown-text text-darken-3 ">We help vegens build their business.</h5>
        </div>
		
        <div class="row center">
          <a href="common_signup.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">SIGN UP</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">directions_walk</i></h2>
            <h5 class="center">PRODUCER</h5>

            <p class="light">Want to connect to a buyer and transporter with ease ?
                             Sign Up here and get started !</p>
                             <div class="row center">
          <a href="producer_login.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">LOG IN</a>
        </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">airport_shuttle</i></h2>
            <h5 class="center">Transporter</h5>

            <p class="light">Have a vehicle ? Want to transport materials from producer to buyer ? Sign Up here to get started !</p>

            <div class="row center">
          <a href="transporter_login.html" class="btn-large waves-effect waves-light teal lighten-1">LOG IN</a>
        </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">attach_money</i></h2>
            <h5 class="center">Buyer</h5>

            <p class="light">Looking to buy some vegetables, rice, wheat etc in bulk ? You have come to the right place . Sign Up here to get started</p>
            <div class="row center">
          <a href="buyer_login.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">LOG IN</a>
        </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A leading business in the agriculture industry.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Have any doubt with the working of the website ?
                                     Contact us ,
                                     Phone no : 989545556,
                                     Email-id : abcd@gmail.com</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Connecting people in the agriculture sector. </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project. Any amount of help, support and development on this project is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Share</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/">Facebook</a></li>
            <li><a class="white-text" href="https://www.youtube.com/">Youtube</a></li>
            
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="https://www.quora.com/">Quora</a></li>
            <li><a class="white-text" href="https://in.answers.yahoo.com/">Yahoo Answers</a></li>
           
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
    
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
