<!DOCTYPE html>
  <html>
    <head>
    <title>Log in</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.css" />

      <!--Let browser know website is optimized for mobile-->
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <style type="text/css">
          fieldset{
            padding-right: 40px; padding-left: 40px;
            padding-bottom: 30px; padding-top: 10px;
          }
      </style>
   
    </head>

    <body background="bg.jpg">
   <!-- {
           background-image: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/sayagata-400px.png");
     } --> 

<div class="container">
<h1 font size: "4" ; color= "696969" align="CENTER" class= "grey-text text-darken-1">TRANSPORTER LOG IN</h1>
<hr>
<br>
      <div class="row">
      <div class="col s1 m4 l3"></div>
    <!--<form class="col s12 m4 l6">-->
    <fieldset style="border: 5px solid  #FF7F50 ; border-radius: 6px ;">
      <div class="row">
        <div class="input-field col s12"> 

        
        <form action="transporter_login.php" name="file" method="post">

 <div class="input-field col s6">
  <!-- <i class="material-icons prefix">account_circle</i>
          <input  id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>

        </div>

    
        <div class="input-field col s7">
          <input id="area" type="text" class="validate">
          <label for="area">Address</label>
        </div>

       <!- <div class="input-field col s7">
          <input id="street" type="text" class="validate">
          <label for="street">Street</label>
        </div>

        <div class="input-field col s7">
          <input id="city_name" type="text" class="validate">
          <label for="city_name">City</label>
        </div>

 <div class="input-field col s7">
          <input id="state_name" type="text" class="validate">
          <label for="state_name">State</label>
        </div --> 

  <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" name="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" name="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
<!-- <h7 class= "grey-text text-darken-2">Products</h7><br>
        <input type="checkbox" id="potato" unchecked="unchecked" />
      <label for="potato">Potato</label> <br>
      <input type="checkbox" id="onion" unchecked="unchecked" />
<label for="onion">Onion</label>  <br>  

      <input type="checkbox" id="wheat" unchecked="unchecked" />
<label for="wheat">Wheat</label>  <br>  

      <input type="checkbox" id="rice" unchecked="unchecked" />
<label for="rice">Rice</label>   <br> 
    <p>
     <input type="checkbox" id="remusr" checked="checked" />
      <label for="remusr">Remember Username</label> 
    </p>
<br>

<h7 class= "grey-text text-darken-2">Quantity to be brought</h7><br>
        <input type="checkbox" id="100 kg" unchecked="unchecked" />
      <label for="100 kg">100 kg</label> <br>
      <input type="checkbox" id="500 kg" unchecked="unchecked" />
<label for="500 kg">500 kg</label>  <br>  

      <input type="checkbox" id="1000 kg" unchecked="unchecked" />
<label for="1000 kg">1000 kg</label>  <br>  

      <input type="checkbox" id="2000 kg" unchecked="unchecked" />
<label for="2000 kg">2000 kg</label>   <br> 

<br> -->

      <!--<a href="transporter_inside.html">-->
	  <input class="btn waves-effect waves-light" type="submit" name="action">
    <i class="material-icons right">send</i>
  </input>
  <!--</a>-->
  </fieldset>
    </form>
    <div class="col s12 m4 l3"></div>
  </div>

         


<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</div>  
  </body>
  </html>

 <!--  <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">LINK TO MOODLE</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer> -->
