<!DOCTYPE html>
  <html>
    <head>
    <title>Transporter_inside</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.css" />

      <!--Let browser know website is optimized for mobile-->
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <style type="text/css">
          fieldset{
            padding-right: 40px; padding-left: 40px;
            padding-bottom: 30px; padding-top: 10px;
          }
      </style>
   
    </head>

    <body background="bg.jpg">
   <!-- {
           background-image: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/sayagata-400px.png");
     } --> 

<div class="container">
<h1 font size: "4" ; color= "696969" align="CENTER" class= "grey-text text-darken-1">TRANSPORTER INFORMATION</h1>
<hr>
<br>
      <div class="row">
      <div class="col s1 m4 l3"></div>
    <fieldset style="border: 5px solid  #FF7F50 ; border-radius: 6px ;">
      <div class="row">
        <div class="input-field col s12"> 

        
        <form action="transporter_inside.php" name="file" method="post">

 <!-- <div class="input-field col s6">
 <i class="material-icons prefix">account_circle</i>
          <input  id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>

        </div>

    
        <div class="input-field col s7">
          <input id="area" type="text" class="validate">
          <label for="area">Address</label>
        </div>

        <div class="input-field col s7">
          <input id="street" type="text" class="validate">
          <label for="street">Street</label>
        </div>

        <div class="input-field col s7">
          <input id="city_name" type="text" class="validate">
          <label for="city_name">City</label>
        </div>

 

  <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div> -->



<h7 class= "grey-text text-darken-2">Vehicle Capacity</h7><br>
        <input type="radio" name="capacity" id="100 kg" required="" unchecked="unchecked" value="100 "/>
      <label for="100 kg">100 kg</label> <br>
      <input type="radio" name="capacity" id="500 kg" required="" unchecked="unchecked"value="500" />
<label for="500 kg">500 kg</label>  <br>  

      <input type="radio" name="capacity" id="1000 kg"required=""  unchecked="unchecked" value="1000"/>
<label for="1000 kg">1000 kg</label>  <br>  

      <input type="radio" name="capacity" id="2000 kg" required="" unchecked="unchecked" value="2000" />
<label for="2000 kg">2000 kg</label>   <br> 

<br>

<!-- <h7 class= "grey-text text-darken-2">State Permits</h7><br>
        <input type="checkbox" id="Maharashtra" unchecked="unchecked" />
      <label for="Maharashtra">Maharashtra</label> <br>
      <input type="checkbox" id="Punjab" unchecked="unchecked" />
<label for="Punjab">Punjab</label>  <br>  

      <input type="checkbox" id="Gujarat" unchecked="unchecked" />
<label for="Gujarat">Gujarat</label>  <br>  

      <input type="checkbox" id="Kerala" unchecked="unchecked" />
<label for="Kerala">Kerala</label>   <br> --> 

<br>

      <input class="btn waves-effect waves-light" type="submit" name="action">
    <i class="material-icons right">send</i>
  </input>
  </fieldset>
  
    </form>
    <div class="col s12 m4 l3"></div>
  </div>

         


<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</div>  
  </body>
  </html>

 <!--  <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">LINK TO MOODLE</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer> -->
